<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text editor</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main">
        <ul class="edit">
            <li id="plus">+</li>
            <li id="minus">-</li>
            <li id="bold">B</li>
            <li id="italic">i</li>
        </ul>
        <span class="counter"></span>
        <textarea class="text-input" maxlength="100" placeholder="Type something here.."></textarea>
        <div class="result">Press Any Of The Buttons Below To Get Started</div>
        <div class="buttons">
            <button id="reverse">Reverse</button>
            <button id="palind">Is Palindrome</button>
            <button id="char-count">Character Count</button>
            <button id="word-count">Word Count</button>
        </div>
        <div class="search">
            <input type="text" id="search-input" placeholder="Type the word to be searched">
            <button id="search-btn">Search</button>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>